
#server.error.whitelabel.enabled=false

#Deploying setup
#spring.datasource.url=jdbc:mysql://national.mysql.database.azure.com:3306/chief?useSSL=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#All Device Setup
spring.jpa.hibernate.ddl-auto=update

#Desktop and Laptop Setup
spring.datasource.username=sobunge
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emoney

#Laptop and Deployment Setup
spring.datasource.password=samuel1995

#Desktop Setup
#spring.datasource.password=samuel1995